	server.port=8082
	spring.application.name=api-gateway
	
	
	eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
	
	spring.cloud.gateway.routes[0].id=user-service
	spring.cloud.gateway.routes[0].uri=lb://user-service
	spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
	
	spring.cloud.gateway.routes[1].id=author-service
	spring.cloud.gateway.routes[1].uri=lb://author-service
	spring.cloud.gateway.routes[1].predicates[0]=Path=/api/author/**
	
	spring.cloud.gateway.routes[2].id=book-service
	spring.cloud.gateway.routes[2].uri=lb://book-service
	spring.cloud.gateway.routes[2].predicates[0]=Path=/api/book/**
	
	spring.cloud.gateway.routes[3].id=ebook-service
	spring.cloud.gateway.routes[3].uri=lb://ebook-service
	spring.cloud.gateway.routes[3].predicates[0]=Path=/api/ebook/**
	
	spring.cloud.gateway.routes[4].id=admin-service
	spring.cloud.gateway.routes[4].uri=lb://admin-service
	spring.cloud.gateway.routes[4].predicates[0]=Path=/api/admin/**
	
	spring.cloud.gateway.routes[5].id=bookcontent-service
	spring.cloud.gateway.routes[5].uri=lb://bookcontent-service
	spring.cloud.gateway.routes[5].predicates[0]=Path=/api/bookcontent/**
	
	spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/api-gateway-realm