spring.application.name=bookcontent-service
server.port=8094

spring.datasource.url=jdbc:postgresql://localhost:5432/msbookcontent
spring.datasource.username=postgres
spring.datasource.password=Lambo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

eureka.instance.hostname=localhost

